/* Common Styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.primary {
    color: rgb(245, 44, 44);
}

.title {
    font-size: 86px;
    font-weight: 900;
    color: white;
}

.description {
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
}

.btn:hover {
    background-color: red;
    color: white;
    box-shadow: 1px 1px 20px 2px rgba(49, 45, 45, 0.952);
    transition: .2s ease-in;
    rotate: 1deg;
}

/* header styles */
header {
    background-image: url("asset/image/background.jpg"), linear-gradient(rgba(34, 160, 182, 0.699), rgba(29, 76, 80, 0.466));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* nav styles */
.nav-container {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    /* background-color: rgba(172, 166, 166, 0.5); */
}

.menu {
    display: flex;
    gap: 60px;
    align-items: center;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bolder;
}

.menu a:hover {
    color: red;
    transition: .2s ease-in-out;
}

/* banner Styles */

.banner-container {
    height: 100vh;
    /* background-image: url("asset/image/background.jpg"), linear-gradient(rgba(34, 104, 104, 0.486), rgba(29, 76, 80, 0.466)); */
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.banner-title {
    font-size: 86px;
    font-weight: 900;
    color: white;
}

.banner-description {
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.banner-btn {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    margin: 0px 20px;
}

.banner-btn:hover {
    box-shadow: 1px 1px 20px 2px rgba(49, 45, 45, 0.952);
    transition: .2s ease-in;
    rotate: 1deg;
}

#red-btn {
    background-color: red;
    color: white;
}

/* Service Section Styles */

.service-container {
    height: 100vh;
    background-image: url("asset/image/footer-bg.png"), linear-gradient(rgba(13, 73, 73, 0.9), rgba(25, 86, 92, 0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-column-one {
    width: 50%;
}

.service-box-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.service-box {
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px 2px rgb(124, 109, 109);
}

.service-box:hover {
    box-shadow: 1px 1px 10px 5px rgb(211, 193, 193);
}

.service-box>h3 {
    color: black;
    margin-top: 20px;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    padding-left: 0;
    color: rgb(190, 207, 208);
}

.service-decription {
    width: 75%;
    font-size: 20px;
    padding: 12px;
    padding-left: 0;
    color: rgb(190, 207, 208);
}

.service-list {
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}

.service-pic {
    width: 70px;
    margin-top: 30px;
}

/* Author Styles */

.author-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 20px;
}

.author-info>h5 {
    font-weight: bolder;
}

.author-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* Appointment Section */

.appointment-container {
    background-color: red;
    color: white;
    display: flex;
    width: 70%;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    margin-top: -70px;
    align-items: center;
    text-align: center;
}

.phn-call {
    display: flex;
    align-items: center;
    border-right: 2px solid gray;
    padding-right: 20px;
    margin-left: 150px;
    align-items: center;
}

.appointment-description {
    width: 40%;
    padding: 0px 5px;
}

/* Blog Styles */

.blog-container {
    padding-top: 70px;
    margin-bottom: 30px;

}

.blog-title {
    text-align: center;
    font-size: 85px;
}

.blog-description {
    font-size: 22px;
    color: rgb(80, 68, 68);
    padding-top: 5px;
    padding-bottom: 70px;
    width: 50%;
    margin: auto;
    text-align: center;
}

/* Card Styles */

.card-container {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 350px;
    height: 430px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px gray;
}

.card:hover {
    box-shadow: 2px 2px 60px 8px gray;
    transition: .3s ease-in;
    rotate: 1deg;
}

.card-pic {
    width: 100%;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
    padding: 12px 18px;
}

.card-info {
    font-size: 18px;
    color: rgb(76, 72, 72);
    padding: 12px 18px;
}

/* footer styles */

